[33mcommit 362e60e92a84eb0e1a4b4c8a81bab8c2d630db67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:43:19 2021 +0300

    2

[33mcommit 3860c841f1d33136054f71ef63ca56d8b3b3c234[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:33:53 2021 +0300

    1

[33mcommit d6d03b1f3780c3e55f6c8240e26b219404106aff[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:30:05 2021 +0300

    1

[33mcommit e377509e954be575634637fc8b3e06abe6d7fc1f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:27:52 2021 +0300

    1

[33mcommit f62fe302efc01de739ecf43f456c1afff928ce66[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:25:42 2021 +0300

    1

[33mcommit d97bd1c036aabcea5991b98c63ff66891db01da5[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:23:31 2021 +0300

    1

[33mcommit 0566b82be65c628292b8b518bbfaac6b15ff3b07[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:21:38 2021 +0300

    1

[33mcommit 6348743e4ccba2a3df61f28351ad73a34ad3ba07[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:19:37 2021 +0300

    1

[33mcommit d4260e1a8a2ec0a191d266f970a65f03be94f78c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:18:22 2021 +0300

    1

[33mcommit 7415a7a0ad470fc6c9188b0ce5ad2742459fc54b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:07:53 2021 +0300

    heroku1

[33mcommit 5aed9449f851d3f2359af04f00daf500bc44cec4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:00:42 2021 +0300

    heroku

[33mcommit a80aae16624d19647dd1c3f59e3ee7286fa71290[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 14:18:07 2021 +0300

    five

[33mcommit a202cde3078f5dcbf77cd0fcd4bbbb7176bcd499[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 12:00:26 2021 +0300

    four

[33mcommit 6996bc7df2837cec14e5496c330b72579fd61187[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 21:38:39 2021 +0300

    good work

[33mcommit e16125f656c4611c9bae2a3ee33c11b4b581f2f5[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 16:45:04 2021 +0300

    three

[33mcommit ccb6b90c61ac8727642ff4165ac34e835349e7c1[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 13:14:19 2021 +0300

    second

[33mcommit 743a0aee9ae04c579baf30516a07371571c91f35[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 12:29:08 2021 +0300

    first staps
