[33mcommit 97d25bca0e005411e41498f241965447507e922f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 13:35:37 2021 +0300

    10/09/2021 test2

[33mcommit 2c274512a7d9bdc27fa76a8853442d899a2222f8[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 13:26:59 2021 +0300

    10/09/2021 test2

[33mcommit 96bab0c963d6580cfa2a1c3b42be2d57ac64745c[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 13:21:21 2021 +0300

    10/09/2021 test2

[33mcommit ca64a877f2d207fad62f70fca7199e13762a7932[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:57:11 2021 +0300

    10/09/2021 test1

[33mcommit 7b26d805f57d4eefde1df9e1630503ec3cf7796c[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:55:54 2021 +0300

    10/09/2021 test1

[33mcommit 19eabad8aa74f25e0bf86e2d6b74a45d12cfcf9d[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:53:39 2021 +0300

    10/09/2021 test1

[33mcommit 7322ba56abf7ea064846f4d7153d3fa48661eae7[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:51:05 2021 +0300

    10/09/2021 test1

[33mcommit 54b9e15e45d36f5f0352d0dab40d51235f693d0f[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:49:30 2021 +0300

    10/09/2021 test1

[33mcommit df1c0a2b21a8b93e0afd431df17b03d292055823[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:47:35 2021 +0300

    10/09/2021 test1

[33mcommit 8737d88811f4650b6309cc3a0fc7a74360ae29c6[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:42:11 2021 +0300

    10/09/2021 test1

[33mcommit 2f49bb10841ae89a146ad9073c865d621a9673b3[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:38:16 2021 +0300

    10/09/2021 test1

[33mcommit 4e83ef8c7c89dffe35024ad63ac1cd7f1051e2b5[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:33:00 2021 +0300

    10/09/2021 test1

[33mcommit ac335b6df9cbab07cacd6bdfae74dbb9edb97d61[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:26:51 2021 +0300

    10/09/2021 test1

[33mcommit 5fb6a0bf85bf8fcb9b48ee19177d798f2a81b54a[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:26:01 2021 +0300

    10/09/2021 test1

[33mcommit b61f32787ba73439ea02591451c715a2739fa6fc[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:24:45 2021 +0300

    10/09/2021 test1

[33mcommit b572e97658a5074c976780af7a81f161d99b8f10[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:14:24 2021 +0300

    10/09/2021 test1

[33mcommit b9fe2cc365c93f52d688d1259fe331a684daf996[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:12:33 2021 +0300

    10/09/2021 test1

[33mcommit bf0f675eaf17aa252866f09361f50a8973dff122[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:09:54 2021 +0300

    10/09/2021

[33mcommit 4ec88c715d868055be31278b6ac5c57a905d30db[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 11:05:45 2021 +0300

    10/09/2021

[33mcommit 687210e4b3610263ab6f31ced9b823cdefdaa899[m
Author: maoz na <you@example.com>
Date:   Fri Sep 10 10:59:43 2021 +0300

    10/09/2021

[33mcommit f842461c13b41732e4b2866a939b3bccfd2b0bd1[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 19:03:49 2021 +0300

    last1

[33mcommit ce74a107828339d3ec9d42dda7483f1bf8c7bbb8[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 19:00:34 2021 +0300

    last1

[33mcommit 8c56c0e7bd9197afac3313f2e772021af278de9d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:53:37 2021 +0300

    last1

[33mcommit 9e568a10989c24f484546ae0798e756c03bbf034[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:50:18 2021 +0300

    last

[33mcommit d55f8f93ff12b2f44ac8ed5bc4e832b511a38566[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:45:46 2021 +0300

    09/09/2021 test9

[33mcommit 9cc4abdf5845515ad363a030a8d8cf63b784fc6d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:41:49 2021 +0300

    09/09/2021 test8

[33mcommit 406732953b5f6f4636647bb0a72599025cbf3525[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:39:43 2021 +0300

    09/09/2021 test8

[33mcommit 6e589e2adfc480c44d2a4c91b27d2c980336530f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:36:35 2021 +0300

    09/09/2021 test8

[33mcommit 06b74811bead711972fa3988c676dead4c10cf4f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:34:35 2021 +0300

    09/09/2021 test8

[33mcommit 3deff3efb6339b6113712dee6773aa110bfb037f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:33:07 2021 +0300

    09/09/2021 test8

[33mcommit a02948dac7b248ac2d41dcd5d4f0e73cab41251b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:32:07 2021 +0300

    09/09/2021 test8

[33mcommit 9f7871248ee6add8275d50448ab43b76177fce07[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:31:12 2021 +0300

    09/09/2021 test8

[33mcommit d2e4defff3de9720ca3c714c408220e4bdd1e684[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:29:53 2021 +0300

    09/09/2021 test8

[33mcommit 4a80d0dfa896a4a6febe96890a58fd2f8f89ed93[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:26:54 2021 +0300

    09/09/2021 test8

[33mcommit d70c5c63d5b1eb15977026d1c2dd9200f6688cf4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:24:26 2021 +0300

    09/09/2021 test7

[33mcommit 343ef0dac9b2e58a2facc1674791ec99ffbcc9ed[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:20:23 2021 +0300

    09/09/2021 test7

[33mcommit bb27ed191edb2293c92558128f7a609ab33c86f7[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:19:36 2021 +0300

    09/09/2021 test7

[33mcommit cc4c29f1a4971a7c7ecc35af1d257290e2a31f9e[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:18:33 2021 +0300

    09/09/2021 test7

[33mcommit 8a1298b830c723305812eea48bc8a1d29113aa99[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:17:19 2021 +0300

    09/09/2021 test7

[33mcommit 0f44a00edc2e3457f09588b9555e9c07586e813d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:16:21 2021 +0300

    09/09/2021 test7

[33mcommit af4f4503e0d19fae1a31a85a4a0d234af59331c2[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:14:31 2021 +0300

    09/09/2021 test7

[33mcommit fd0c1397d6fb8957afd9db6bb4ce2dd1b43f415c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:13:05 2021 +0300

    09/09/2021 test7

[33mcommit 83d1e611c276f24a422b3887d8c00754de2f4288[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:10:51 2021 +0300

    09/09/2021 test7

[33mcommit ab4020bfbf3e4c72d5d97a3f4f08ec4ccef5eb0a[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:09:54 2021 +0300

    09/09/2021 test7

[33mcommit 1150813f9616d052de99efcd9456c060ec6c2ccd[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:08:23 2021 +0300

    09/09/2021 test7

[33mcommit a8a37c8044d9ce035109525ad6b40f7e6bfd9fb1[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:06:37 2021 +0300

    09/09/2021 test6

[33mcommit ba783f7636803af34ef6051c32d6f548bb9d3100[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:04:01 2021 +0300

    09/09/2021 test6

[33mcommit 63dfdc9c37951e2adec06c4f0281468abb02983d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 18:02:19 2021 +0300

    09/09/2021 test6

[33mcommit 13a8a9f124d96a444b5a80d94dcfeec3d93e3f9d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:59:56 2021 +0300

    09/09/2021 test6

[33mcommit 3b42db602be8a3f6cb6a9f234fabb924b38d4d27[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:57:41 2021 +0300

    09/09/2021 test6

[33mcommit 333f03868d0a8bfd57f453b91c5af7b5afb38711[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:54:19 2021 +0300

    09/09/2021 test6

[33mcommit c1e0bb75134140eefb16e0b22534e4e512486b11[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:52:10 2021 +0300

    09/09/2021 test6

[33mcommit 64bce646705f11e9696edfeb5b6e4fde91fa6dd8[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:51:26 2021 +0300

    09/09/2021 test6

[33mcommit de18579d22d76cfad3c40a5709a698f85f58850f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:50:07 2021 +0300

    09/09/2021 test6

[33mcommit 1bbc8392ed8dc0791ad4dc61bbd1501fcdfdee49[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:49:05 2021 +0300

    09/09/2021 test6

[33mcommit 420d21a2dbd809737a30c17739e6960e3c94fefd[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:46:37 2021 +0300

    09/09/2021 test6

[33mcommit 996e9ef60f29b707baf71666f303f297dfa30016[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:45:07 2021 +0300

    09/09/2021 test6

[33mcommit 4d9e5dd11f15b050d2f31a00d2799be3e96019b4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:42:14 2021 +0300

    09/09/2021 test6

[33mcommit 9455daa62d881cce786081d06b980931d70fc550[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:40:46 2021 +0300

    09/09/2021 test6

[33mcommit bc01c36c8a35c2617aeb2d43550cd1c334ccd69d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:38:53 2021 +0300

    09/09/2021 test6

[33mcommit a03489ca149efdfda457056d30607aa791a11023[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:36:47 2021 +0300

    09/09/2021 test6

[33mcommit a5df92fee6901004c461539797b486739533a69c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:34:40 2021 +0300

    09/09/2021 test6

[33mcommit 5b3db489ce71036afdb011837196c41ed5fc3e74[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:33:10 2021 +0300

    09/09/2021 test6

[33mcommit 3f2e40f8387d29ab374f9b4f0a1aedd39c2a825c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:31:42 2021 +0300

    09/09/2021 test6

[33mcommit 6c2e96ca190abd618105a521125102d88b7a77f5[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:29:34 2021 +0300

    09/09/2021 test6

[33mcommit fb3a464efc6224749f57db5131f8b5fe5cbe8e8d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:27:33 2021 +0300

    09/09/2021 test6

[33mcommit 49969bf0511792aecdb2ea0fcc80fdb9983f562b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:23:35 2021 +0300

    09/09/2021 test6

[33mcommit 26b3a60fba9f47777d8eecb36ac8821bc69cb192[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:21:56 2021 +0300

    09/09/2021 test6

[33mcommit f588e1dc4386f788939e2634bf73ad9ff6526598[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:19:42 2021 +0300

    09/09/2021 test5

[33mcommit 2a1b633a1b2ab862624f7bd40ae7fe89a94d73fd[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:13:10 2021 +0300

    09/09/2021 test5

[33mcommit a9a21627a720bf35d271a984640aaa16f4cb9076[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 17:09:59 2021 +0300

    09/09/2021 test5

[33mcommit 638a3136bd64493348027c736401e11a43c4ebe5[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:59:42 2021 +0300

    09/09/2021 test5

[33mcommit 9811fbbc33f44bbb38dc8d9fa531e0871a956259[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:56:20 2021 +0300

    09/09/2021 test5

[33mcommit 3c63665e5f3b61fdba99973415a384b238ae6781[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:54:11 2021 +0300

    09/09/2021 test5

[33mcommit 5bb6ec6b7dd33d280431e91576f71eb837473ec3[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:52:31 2021 +0300

    09/09/2021 test5

[33mcommit a1eba63f8b3ddce2d9a79258916981a28c3a5533[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:51:19 2021 +0300

    09/09/2021 test5

[33mcommit 5b74882cebd3bad73d7ed8d98299fc21b87b3a9c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:49:17 2021 +0300

    09/09/2021 test5

[33mcommit c6f068f9475418d05ddfef37a3dea502277b1b7d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:47:42 2021 +0300

    09/09/2021 test5

[33mcommit 448d954509f6b830b3f0c5ff5475437f33ab047e[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:46:00 2021 +0300

    09/09/2021 test5

[33mcommit 016bb435e9b3ac68908dee4f3cb58ff985653cec[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:40:17 2021 +0300

    09/09/2021 test5

[33mcommit 6afc4ea8e0466a220715ca6543416c9e6731848f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:38:36 2021 +0300

    09/09/2021 test5

[33mcommit 019ecaef2c77bbc8e2125d9496f65f0c08ca257d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:36:09 2021 +0300

    09/09/2021 test4

[33mcommit d6961a9d227a49df644bdfae9c487c319c51a483[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:33:53 2021 +0300

    09/09/2021 test4

[33mcommit 34af5e0b5419398aa97ac3c6b83a4f88a32ec59b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:30:56 2021 +0300

    09/09/2021 test4

[33mcommit 10e98f6d925e3393fe7c982ec4109b707f0987a3[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:26:48 2021 +0300

    09/09/2021 test4

[33mcommit 8b92c52f087b8ee1cd4ddc9824fcb9f053ab3388[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:20:21 2021 +0300

    09/09/2021 test4

[33mcommit d01f6caec125a044f1c5362755ef7ffdfce2055f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:15:46 2021 +0300

    09/09/2021 test3

[33mcommit 19800127299f0cb0db3708ec9000b1c31b36f9ca[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:14:03 2021 +0300

    09/09/2021 test3

[33mcommit a2ab23478478a4de97aa53b7eef6376acc723335[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:12:52 2021 +0300

    09/09/2021 test3

[33mcommit 11b187dbce8c26ad3fa771a0c28b00dbd17d7f0f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:11:35 2021 +0300

    09/09/2021 test3

[33mcommit fcbbfeb7922006229cb4cd94823cd939e525b20b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:09:03 2021 +0300

    09/09/2021 test3

[33mcommit 551630ab7cc77f220b3750c6ce2e7fad06af9b86[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:07:25 2021 +0300

    09/09/2021 test3

[33mcommit 0dc585ec58c4ce2b22dbeae027c15b38487574ae[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:05:37 2021 +0300

    09/09/2021 test3

[33mcommit 1c3ee748ef8252421157b607418f998bcaf72fde[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 16:00:44 2021 +0300

    09/09/2021 test3

[33mcommit 291dbfc43ec367c6ffbb484eb64910ffb17a8f67[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:56:37 2021 +0300

    09/09/2021 test3

[33mcommit 512db9dbebc3ebf3fd5a635d5ba5bf578da2995d[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:54:52 2021 +0300

    09/09/2021 test3

[33mcommit bc1f67b1527c7803303768a8874ff3642396158c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:51:40 2021 +0300

    09/09/2021 test3

[33mcommit c192b96db1ce41328b550a250157c9431b8404b5[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:47:03 2021 +0300

    09/09/2021 test3

[33mcommit 09da556d524422cabdaa7416a8946d4031aa86eb[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:45:13 2021 +0300

    09/09/2021 test3

[33mcommit e99230075cbac758599b0362a6ece0dcc13aabe5[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:43:26 2021 +0300

    09/09/2021 test3

[33mcommit 95545ed7a7a3620d64b00fa5ad94be556a0c38f4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:41:23 2021 +0300

    09/09/2021 test3

[33mcommit 2af61ca318e55b06c4cc64ce546b011381de79e4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:40:07 2021 +0300

    09/09/2021 test3

[33mcommit 50f642974eaa89541ea022d2a2d7cfee1d7794da[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:38:10 2021 +0300

    09/09/2021 test3

[33mcommit 264eaeb491d2c12689e5531cbcb8d9ac5e0ccd5f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:35:40 2021 +0300

    09/09/2021 test3

[33mcommit 0cc02b090c6537e3296fcf8a5fc7aba512b57437[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:29:45 2021 +0300

    09/09/2021 test3

[33mcommit 78c3210ab8710dbebe88636a4b160fc6282ebe5b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:27:38 2021 +0300

    09/09/2021 test3

[33mcommit bd2f94e4491596aa056f8e1b4a67817aeb5f25a0[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:25:51 2021 +0300

    09/09/2021 test3

[33mcommit 2a976dd2986bd24f54497fde6cdd663782b10c32[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:23:36 2021 +0300

    09/09/2021 test3

[33mcommit 73b0d2e3639aa4d291096a507b55b1975b24d66c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:21:31 2021 +0300

    09/09/2021 test3

[33mcommit ad0f88e9f8bfe540678145f826e5ef51a1333278[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:19:26 2021 +0300

    09/09/2021 test3

[33mcommit f061767878e274cc96dfa6325acaf440788ddbbd[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:18:00 2021 +0300

    09/09/2021 test3

[33mcommit f906dfe8975071ab7eb4e4dac5795ed79c695dd8[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:13:16 2021 +0300

    09/09/2021 test3

[33mcommit 116d997b8379d0370c5aab783a352b21d6367975[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:10:29 2021 +0300

    09/09/2021 test3

[33mcommit 704d9036bfb6f6fb5516a1889b56ec5188807c27[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:08:40 2021 +0300

    09/09/2021 test3

[33mcommit b783f79b006fe9edcead0cc0cd22242e91562905[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:06:51 2021 +0300

    09/09/2021 test3

[33mcommit 0eaaa6c3b25d2bfdaa2fc58607725932f5177d57[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:03:52 2021 +0300

    09/09/2021 test2

[33mcommit d2f353b2292db347f607dcb567bd9e53120776b7[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 15:02:18 2021 +0300

    09/09/2021 test2

[33mcommit dec7a3fe876861d55e62c36e614796b9d70692d6[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:59:28 2021 +0300

    09/09/2021 test2

[33mcommit 63ce8f851047ae3c71d4eda009b367f0d1dc424a[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:57:59 2021 +0300

    09/09/2021 test2

[33mcommit ca4bbf7a54b1d4d66dc85cfb2ec9712e2d9fbe2c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:48:00 2021 +0300

    09/09/2021 test2

[33mcommit f114e64302cad335a92d641a510aa6f5caf8f01f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:46:40 2021 +0300

    09/09/2021 test2

[33mcommit 89da48e08d082bdf676e0a77aeafe5a5a2aeef5f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:44:05 2021 +0300

    09/09/2021 test2

[33mcommit 4166c36ed7f12c276e5dcd0e8c77a652c06eadd6[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:42:17 2021 +0300

    09/09/2021 test2

[33mcommit c723198b5e6816bfe6aef11fd7ecd59a15eef0ae[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:40:19 2021 +0300

    09/09/2021 test2

[33mcommit 518d44ce76e5e0fc3d21fc0061814b1e345a0030[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:35:34 2021 +0300

    09/09/2021 test2

[33mcommit 4aa8955dd3889015e4bbd764ed947f7dd3b4eccc[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:33:32 2021 +0300

    09/09/2021 test2

[33mcommit 3b9e72d966c173a2d6617beed59ab36292620140[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:23:09 2021 +0300

    09/09/2021 test1

[33mcommit f9c373ad22b9d3bd7490ab6f834e74a3d8dc1127[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:07:38 2021 +0300

    09/09/2021 test1

[33mcommit 6ff26b81eea18e0d94322e518fae6d4a6ab97325[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:03:36 2021 +0300

    09/09/2021 test1

[33mcommit 1e18ea27a2a28a2fe8e7c6a3cf1e91a6ee3cb322[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:02:36 2021 +0300

    09/09/2021 test1

[33mcommit 221939925a77b1ff2f9cc0a8323b8223d7899649[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:01:45 2021 +0300

    09/09/2021 test1

[33mcommit 50d3e726f23e9851041e23cb5a502d15f248ada3[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 14:00:58 2021 +0300

    09/09/2021 test1

[33mcommit ae7f497fed06513ccd71758caadb36074300b360[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:59:57 2021 +0300

    09/09/2021 test1

[33mcommit 4659afb15509eae47dca451c729b3123b41f303f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:58:56 2021 +0300

    09/09/2021 test1

[33mcommit 9abef536108d73dbb5a8ae549edbc8efabe0ac14[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:57:48 2021 +0300

    09/09/2021 test1

[33mcommit 2b15a413536e90263984be176642a38f00201cbd[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:56:01 2021 +0300

    09/09/2021 test1

[33mcommit f6bfa0f91314719a6b017dbbe607b888cf0cb54f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:53:13 2021 +0300

    09/09/2021 test1

[33mcommit f5da8929f4f48d01bf19616b8d3d507ffd0b92cc[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:51:28 2021 +0300

    09/09/2021 test1

[33mcommit 421f9c39a91052aaf7fe39b74581e4ce420e8b31[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:50:00 2021 +0300

    09/09/2021 test1

[33mcommit 2b8c1c8c4f87140d5ff2c9a4df13ceac0d9ed80b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:49:00 2021 +0300

    09/09/2021 test1

[33mcommit 6ebcb5c9c0b1a3b6f84f8e68e13ade2550fd85c0[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:46:11 2021 +0300

    09/09/2021 test1

[33mcommit 8cfd52a038e276adf0177ac19defba0d523fa5ca[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:43:42 2021 +0300

    09/09/2021 test1

[33mcommit 127cde146e07226141b9d4dfa11569978c1043f0[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:40:55 2021 +0300

    09/09/2021 test1

[33mcommit a6fc7bb39e3b4daff473a602794f43287faa283c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:38:23 2021 +0300

    09/09/2021 test1

[33mcommit 90d129c0640317d97f070d0770911a9434382dd1[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:33:54 2021 +0300

    09/09/2021 test1

[33mcommit 466f3886b3ec0dd4d11d48f4438f4f88519b35b2[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:31:16 2021 +0300

    09/09/2021 test1

[33mcommit a82ef206228f418d8dd9c3516ae83843ff165acd[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:27:52 2021 +0300

    09/09/2021 test1

[33mcommit dbaf265a4ce9d2afd6efa1b34ee6f34d00b7568b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:26:49 2021 +0300

    09/09/2021 test1

[33mcommit c8c017d57dd36693fcdab6188b977fbd3aa97a12[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:24:20 2021 +0300

    09/09/2021 test1

[33mcommit 84229ac00bf2226ee9befcd0cb0f6d26257d73d4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:20:38 2021 +0300

    09/09/2021 test1

[33mcommit b6acd3cdade90306e78cc412cb38f116848b398a[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:18:19 2021 +0300

    09/09/2021 test1

[33mcommit 21c1ee959fcbb79d5d453c3e69e1afc569ee6589[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:15:24 2021 +0300

    09/09/2021 test1

[33mcommit e4656ee7395def5dd96179968d4faa20c13c4908[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:13:52 2021 +0300

    09/09/2021 test1

[33mcommit 9d934756a773f989ce0a1f043bb39336f2118608[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:08:51 2021 +0300

    09/09/2021 test1

[33mcommit 7448b53ab3bdeaa85c1d97dc69ca38560b954872[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 13:07:46 2021 +0300

    09/09/2021 test1

[33mcommit 5b362c7025696964e6c6ba66935d5b64843d6655[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:58:48 2021 +0300

    09/09/2021

[33mcommit b068885c10b389fe834254321b8cfd71187859ed[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:56:34 2021 +0300

    09/09/2021

[33mcommit ce19e26d035b7806464ece8b901ce7e7b2a2b3ef[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:55:23 2021 +0300

    09/09/2021

[33mcommit 12265403d0fed21ccabf58dfcb3396796be292e9[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:54:22 2021 +0300

    09/09/2021

[33mcommit 671207dc6651a165db3ee29b98abae1f2234e892[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:52:00 2021 +0300

    09/09/2021

[33mcommit b7b62b06d7ee2465f5a18927cdfb19cab7f49fe4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:49:56 2021 +0300

    09/09/2021

[33mcommit 4130c15b1ba76623598634bf01c378bc7fee372b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:46:34 2021 +0300

    09/09/2021

[33mcommit 130daf319cfa0541a0723cb50f81d7cb375bede9[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:42:42 2021 +0300

    09/09/2021

[33mcommit 67805465f4ae3f78cafe41f578d07576c4eca446[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:40:09 2021 +0300

    09/09/2021

[33mcommit fd774f5878f1e1e5ff01b8ce5a3113aae88f8e4b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:38:27 2021 +0300

    09/09/2021

[33mcommit 3ec2bced2e5d7bdd5d8d7021432a8a618b8dd14c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:36:44 2021 +0300

    09/09/2021

[33mcommit 7ec6a828485896d2cd110555b2db019957adc017[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:32:56 2021 +0300

    09/09/2021

[33mcommit 7849e4238c24e10d0a2bf78365fb922d578cf25f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:31:41 2021 +0300

    09/09/2021

[33mcommit bc8082f8fc9f96a6a18a0c59590d246ff93ba6e2[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:29:32 2021 +0300

    09/09/2021

[33mcommit b4203efbe70f8d1e6411f90b219931876aba52b8[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:23:06 2021 +0300

    09/09/2021

[33mcommit 715b074cd7ddaa56082d2138e3fe187d9232f101[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:03:17 2021 +0300

    09/09/2021

[33mcommit 9ab0bcd23a9cfbac015982cfa449f256ae92b012[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 12:00:54 2021 +0300

    09/09/2021

[33mcommit ad569a92f247ce53d5eb4681726d3678d3ac6250[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 11:59:31 2021 +0300

    09/09/2021

[33mcommit f6d1a44b5ef814a1bdf830654e1a50f41bef4e9f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 11:57:45 2021 +0300

    09/09/2021

[33mcommit c22527ddcb0516e330464d1c7f49ef83867c510b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 11:55:50 2021 +0300

    09/09/2021

[33mcommit e4210e09d64c6b8165fc83fc94e9074ecb2042e7[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 11:53:47 2021 +0300

    09/09/2021

[33mcommit 2d0d47740466efd090377c523902e134179d3ef1[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 11:49:48 2021 +0300

    09/09/2021

[33mcommit 6f792265b6c4a50ad8c0ff0adaffe0a0715f8090[m
Author: maoz na <you@example.com>
Date:   Thu Sep 9 11:46:55 2021 +0300

    09/09/2021

[33mcommit 2bcda8bd1d8b82b1ce1824f0f5802dbec6ac9626[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 19:11:25 2021 +0300

    progile err

[33mcommit 0cadd2e3b97c60dfdc40e51d5b837d440f06c40a[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 19:09:58 2021 +0300

    progile err

[33mcommit 4ef3953614c5ef3153f44f680aee445dbf16508d[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 19:07:44 2021 +0300

    progile err

[33mcommit 930dce7114459af4a8f6c06cd0f544ece066e0e0[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 19:04:21 2021 +0300

    progile err

[33mcommit 1625406958122a1b1c5b7d62548d018bf1270776[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 19:02:15 2021 +0300

    progile err

[33mcommit 217d47a4883b36dc30f9b7bd8d211d0cd0a3f1c9[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 18:59:46 2021 +0300

    progile err

[33mcommit 0f1f3c83dc1447c638db61e3c9c8573b7850c3dd[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 18:40:04 2021 +0300

    progile err

[33mcommit 6450a0409e427f7b526abc9db5402c41bf137e30[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 18:28:42 2021 +0300

    progile err

[33mcommit 40605f6d09bebb45435dd228248106b6e771a680[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 18:27:11 2021 +0300

    progile err

[33mcommit 0eed7473b90b89349c2251498e865d93204e4992[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:49:00 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit 78b10f89426aea3c5f5bd523d0ecfb9ccf5c384e[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:47:44 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit dea5c2393404f9b7c01c09aba2cc4180031848fb[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:46:44 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit 5f3839e320dd9252ad6831cbfe88e9b3b6defadd[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:30:59 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit 5ff43a115f8079c44ac6a442b5455437c0e93cef[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:28:44 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit 9dbab4e33ec4022a4eaff1be2707386436b87801[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:26:21 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit c51c671d559d0befea7350781c10c4d0c7eef308[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:20:44 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit b4063b30bfece51a4c756690275afaf5d50bf11c[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 17:18:37 2021 +0300

    finish test4 without facbook id google vern 08/09/2021

[33mcommit b5c423c709aea3d667ce2fc1f24c849eb17e528f[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 16:56:03 2021 +0300

    finish test4 without facbook id 08/09/2021

[33mcommit 0438cc7b746caf1d5f2371d7f3a5fc636311f5ef[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 16:54:15 2021 +0300

    finish test4 without facbook id 08/09/2021

[33mcommit 38dcd6ba45c9a15636164506625311a44d8a48ce[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 16:49:21 2021 +0300

    finish test3 without facbook id 08/09/2021

[33mcommit 7e26397fa1342523caaab7bff57700c64e6885f0[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 16:07:02 2021 +0300

    finish test2 without facbook id 08/09/2021

[33mcommit 17e5063262119c0238eadf5b3510eedcbc7f9612[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:49:34 2021 +0300

    finish test2 without post.js 08/09/2021

[33mcommit b43caa0092580cf81994ae11b24362dc819b371d[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:34:41 2021 +0300

    finish test1 08/09/2021

[33mcommit bd4daa97b50439d6858b1861a31bd6df8ee55ced[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:32:51 2021 +0300

    finish test1 08/09/2021

[33mcommit 0feeda81ddcdc4d557ae34d6773353d0a5245ddf[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:27:26 2021 +0300

    finish 08/09/2021

[33mcommit a4eb5afdfd7d84f49d1043f6d82473a3d105eb38[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:15:48 2021 +0300

    finish 08/09/2021

[33mcommit 5777df70d97e5739ea1f762d2e0cca13fe177fcf[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:09:17 2021 +0300

    finish 08/09/2021

[33mcommit e4d42fc19aa361b844c0c2d46bb6d9aab0feb90b[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:03:30 2021 +0300

    tow 08/09/2021

[33mcommit 6864bc561d3b48957bcca89054727912a622da3c[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 15:01:17 2021 +0300

    tow 08/09/2021

[33mcommit f56da97f38778ba8dad0b8535d4677b1acbdee15[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:59:56 2021 +0300

    tow 08/09/2021

[33mcommit cec524bfa65aabd3cf9173c9544f65af752d483b[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:51:37 2021 +0300

    tow 08/09/2021

[33mcommit 374b249c2f1f2281831476d6edeb480b9f51533d[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:50:11 2021 +0300

    tow 08/09/2021

[33mcommit 52e835fe7732a222b7780faad18a1134917cff0b[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:48:11 2021 +0300

    tow 08/09/2021

[33mcommit a6b6efeca1eedef592dada8efe9ee489471e832a[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:43:55 2021 +0300

    tow 08/09/2021

[33mcommit 4dcc31e6e9c6ca6319f9fcf7ed2e1054bbd3eba8[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:40:59 2021 +0300

    tow 08/09/2021

[33mcommit 6370557448814cbcc586be04c028a79f2906e52b[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:37:54 2021 +0300

    tow 08/09/2021

[33mcommit 2257c3b920df61ff14701089e052c07111bce0d4[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:35:44 2021 +0300

    tow 08/09/2021

[33mcommit 05ecd3c24da5a09287373e4e8c6b9c3c878d3586[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:32:54 2021 +0300

    one 08/09/2021

[33mcommit fdf14c1593f476739d1a68d51341879594fe3dd3[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:28:03 2021 +0300

    one 08/09/2021

[33mcommit cebe44fcf86610ba4ea6a4a65dbf8cf6f9bd6102[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:25:46 2021 +0300

    one 08/09/2021

[33mcommit d2021ccdaffb1b78152b2ad1d4906667e6a9df0e[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:23:17 2021 +0300

    one 08/09/2021

[33mcommit d70d4b9d173440e2f9564c6c35ba145665aa7372[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:20:13 2021 +0300

    08/09/2012 test 1

[33mcommit 1e3854e166ebe7ad3cb526d5b7ec6afa5ae66715[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:17:59 2021 +0300

    08/09/2012 test 1

[33mcommit c9b879945b571b5c4995c99c19c84f105a0699db[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:14:35 2021 +0300

    08/09/2012 test 1

[33mcommit 3a0f9f8a64a6b824f69e08e1063573406c356415[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:11:01 2021 +0300

    08/09/2012 test 1

[33mcommit bf854581c76f9a860f86322c3b45bdfc8f178464[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:09:08 2021 +0300

    08/09/2012 test 1

[33mcommit cc6c2edc761a3016d74c819a4e4153843881e544[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:06:13 2021 +0300

    08/09/2012 test 1

[33mcommit 92d67a068e032d61f7b0b6f153542bfcd4367e3e[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:02:10 2021 +0300

    08/09/2012 test 1

[33mcommit 6d0f7ec82646db8ce0f4d7a03c9b675d60426ea7[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 14:00:39 2021 +0300

    08/09/2012 test 1

[33mcommit eae7db2138336a6c73eb7fa84afa0059ae3e131f[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:58:36 2021 +0300

    08/09/2012 test 1

[33mcommit 5865fa12898f9acacf2abcc07127d8347abebe19[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:50:31 2021 +0300

    08/09/2012 test 1

[33mcommit 2f8206aa81f4408ed04a28b34487511841eb2288[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:48:26 2021 +0300

    08/09/2012 test 1

[33mcommit 9eda17dc3137e3a7d13558bb68109c9dc00219e5[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:41:59 2021 +0300

    08/09/2012 test 1

[33mcommit 68e68272dc497f55d2661247f64956f65bef06a1[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:39:05 2021 +0300

    08/09/2012 test 1

[33mcommit 486cb399ac318215d76b58717789ac65c803f8aa[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:35:58 2021 +0300

    08/09/2012 test 1

[33mcommit 641af37f3fac79052b67a57d6080ca78960256ec[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:19:24 2021 +0300

    08/09/2012 test 1

[33mcommit 58911119c798f3568536035adc9d980b68b267a4[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:16:09 2021 +0300

    08/09/2012 test 1

[33mcommit 41e91dfaa9399f9dadf81dfa58bc3e8ec4d1eefb[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:14:47 2021 +0300

    08/09/2012 test 1

[33mcommit 15e786911a144394a496599caee5cf75361a3709[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:11:52 2021 +0300

    08/09/2012 test 1

[33mcommit 12031515aab6bce1a6cf003d025279735c406c35[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:10:44 2021 +0300

    08/09/2012 test 1

[33mcommit fab9cb8ac347ecbd60ea07f81758cc7aca692835[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:09:48 2021 +0300

    08/09/2012 test 1

[33mcommit 89099f227d33b2ca8bbc994f5256b0ac3ea9a54d[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 13:02:53 2021 +0300

    08/09/2012

[33mcommit e5160dacc153a2caf5b4a98b39554f9105b93da3[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 12:55:24 2021 +0300

    08/09/2012

[33mcommit caf303f3f1e9b9cf97162ce8688d58136d2c4495[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 12:48:08 2021 +0300

    08/09/2012

[33mcommit 3b683339881d1fdffbc4c5d4b1315087cd7f48a5[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 12:45:17 2021 +0300

    08/09/2012

[33mcommit bb389911ed87817f4cfc0f57fe24f9e904429c42[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 12:42:42 2021 +0300

    08/09/2012

[33mcommit 712675e21ff60587a71d58a7e894c6cea52556f2[m
Author: maoz na <you@example.com>
Date:   Wed Sep 8 12:36:55 2021 +0300

    08/09/2012

[33mcommit 64195dfdaf68fabb91b61bb47941f5d9a8321d3d[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:26:43 2021 +0300

    make it better1

[33mcommit 9d113c9741556f09a73b41cf63fe893a83faa290[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:25:49 2021 +0300

    make it better1

[33mcommit 7d64aa0e2d75b0f0a85d184f92c7fd83bf289799[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:23:18 2021 +0300

    make it better1

[33mcommit fcd2297e71eda40674e04ad3efa7de5094c24791[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:21:28 2021 +0300

    make it better1

[33mcommit cf07d85c5dc20eeff5b05e2563427e8f2afb6773[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:18:13 2021 +0300

    make it better1

[33mcommit 4c01fc3c2b7157dd1b6256fdaa704bab966d3299[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:15:35 2021 +0300

    make it better1

[33mcommit f71eec93008c8d20b119d27b767069cf4d920937[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:13:35 2021 +0300

    make it better1

[33mcommit 253eb11495e24e8b4142b808ec1f7725681ed0d7[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:04:23 2021 +0300

    make it better1

[33mcommit f29ab5e3c0b41ec687dee787898b18b5ecf03c19[m
Author: maoz na <you@example.com>
Date:   Mon Sep 6 00:01:46 2021 +0300

    make it better1

[33mcommit 21a08f17a0523d3abc873c21fc6d1619235e1f4c[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:57:32 2021 +0300

    make it better1

[33mcommit 6e672ea497f8593cb6f7169b049bf095ae3c09cd[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:52:37 2021 +0300

    make it better1

[33mcommit 36d07123b25392439de2323e602f20a5987dcc13[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:51:20 2021 +0300

    make it better1

[33mcommit 7bec618b7da2ca7e8cd1fb619407b11f0f23259f[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:48:56 2021 +0300

    make it better1

[33mcommit da6c18952e48858ff85faf7b640419327f2d09c4[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:46:41 2021 +0300

    make it better1

[33mcommit 10d56164df73629f64800c7a620855041a7d9275[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:41:44 2021 +0300

    make it better1

[33mcommit 73e42e582b0370406acc4b3c061f35294e881bf0[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:37:33 2021 +0300

    make it better1

[33mcommit 9fca642d4b300017880f6276e33f88ed491ce94f[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:30:58 2021 +0300

    make it better1

[33mcommit 37fa3be68d8c0bd2c8c009556e9b71c8452848f2[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:20:26 2021 +0300

    make it better

[33mcommit 898fd78981cc94ebdb7eda72c44f33aab8aca317[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:16:46 2021 +0300

    make it better

[33mcommit f155a66beb34ef5491283db353b5765ee7731a4f[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:09:35 2021 +0300

    make it better

[33mcommit 465c602b1fe07934af45b2b9bbb9e086acfa3285[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 23:01:12 2021 +0300

    make it better

[33mcommit 331e3d54a10892983e943514ff6d6818e40f3175[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:57:05 2021 +0300

    make it better

[33mcommit 5160bb75d50ad27c12cdbbbe2a1f8cf874344eb1[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:46:18 2021 +0300

    qw

[33mcommit 248d1fc2b6d7bfc97318c5b4ac39427f37737ddc[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:42:03 2021 +0300

    qw

[33mcommit eb016ea863c205b03401b1047e8c60176e921cab[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:39:25 2021 +0300

    qw

[33mcommit d5fb7c32e48a42b0a95d5d35cbcf60b4ab96ba7d[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:36:08 2021 +0300

    qw

[33mcommit 6313930e83fea118d3a8adcbad1c6965928d011a[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:32:33 2021 +0300

    12345

[33mcommit 7b9fd2d5241b48e5065eb8b4fc3a3cb76bcd421d[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:28:36 2021 +0300

    12345

[33mcommit 2415321720bd2f4413bd8faa59071862d3d8c441[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:25:22 2021 +0300

    my close_to_finish_3num

[33mcommit b50a21a09b0cd0c324222cc9e425efbe9e75eff1[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:22:07 2021 +0300

    my close_to_finish_3num

[33mcommit 9973336cd44dc95e4006fea8aca8a64639ec59fd[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:19:19 2021 +0300

    my close_to_finish_3num

[33mcommit 7940e43c58dc7074bd1e433cc284117c689c824c[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:15:24 2021 +0300

    my close_to_finish_3num

[33mcommit 8b071dc2c5a554d3ff7e21771cea65567689ebc3[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:14:12 2021 +0300

    my close_to_finish_3num

[33mcommit 0889bc192b2232e3aad31bb23822b7785ac77753[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:11:52 2021 +0300

    my close_to_finish_3num

[33mcommit a2db18be2c62cfb4fe4a6f3ea0b65305cb64fa56[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:10:36 2021 +0300

    my close_to_finish_3num

[33mcommit f35ca5cc6f596cb617ea9695ed9a67acfcd17b3c[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:08:22 2021 +0300

    my close_to_finish_3num

[33mcommit ace8ceb43c66901555b8ba85f063fd0161087161[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:02:53 2021 +0300

    my close_to_finish_3num

[33mcommit dad402ef49c6122f30a058422d4b2ec4393fd9da[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 22:01:22 2021 +0300

    my close_to_finish_3num

[33mcommit 59bdf740ad795ebe4d41a5541792fb58a5c03ea2[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:59:03 2021 +0300

    my close_to_finish_3num

[33mcommit 61f2da392c6433b9ae475fb611c9ba5bb406835d[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:51:19 2021 +0300

    my close_to_finish_tow

[33mcommit cb4d6dc24e4321b490ccabab404f7ce1ccc120e2[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:25:44 2021 +0300

    my close_to_finish_tow

[33mcommit eb26818a1c5523366f85742312c5adf069c76e44[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:22:25 2021 +0300

    my close_to_finish_tow

[33mcommit 7c680f3913b348ac65e02dc2c4dd12a787573e32[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:17:51 2021 +0300

    my close_to_finish_tow

[33mcommit 8cfb6074d17308dd8bb7c75186813a77e855d24d[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:16:34 2021 +0300

    my close_to_finish_tow

[33mcommit 24b8132639bf0816efdcf9ddc7ee9b9238a753c6[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:07:08 2021 +0300

    my close_to_finish_tow

[33mcommit cee3c652d182adcb6d531fac0ff2a6f6b145327a[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:05:53 2021 +0300

    my close_to_finish_tow

[33mcommit 4c0ba653f891c56171829a4674105e936da033cc[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 21:00:47 2021 +0300

    my close_to_finish_tow

[33mcommit ae673c22f4bb2e67f4a11f29758334d70947c5f7[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:58:32 2021 +0300

    my close_to_finish_tow

[33mcommit 006983e305502d43bd00105b2bb473c0f6a1ead9[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:55:11 2021 +0300

    my close_to_finish_tow

[33mcommit 56cb29b31c27af018963dc0dc8fa052d8ffaeade[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:14:15 2021 +0300

    my close_to_finish_one

[33mcommit 7abe3f4652da59cddd5ab9cc3d39a3ae82f54391[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:12:19 2021 +0300

    my close_to_finish_one

[33mcommit 7346100558ce0e2705da250f3a0af795cad04b3f[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:11:00 2021 +0300

    my close_to_finish_one

[33mcommit 0a6b151496e9eb85621d63da6bb6d38f304d9bb1[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:05:07 2021 +0300

    my close_to_finish_one

[33mcommit 5a7ee8223c2e556d29cf1beba0631aea1229160e[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:03:41 2021 +0300

    my close_to_finish_one

[33mcommit ca8c24be94163163e014af6b73b5c36d69d6e15d[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:02:24 2021 +0300

    my close_to_finish_one

[33mcommit 33deda3fff495c0ac0daa1debb544a79d3c8aa81[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 20:00:13 2021 +0300

    my close_to_finish_one

[33mcommit d5173bb599b4fb7fd64e96b6e6f4e58e805349e5[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:55:58 2021 +0300

    my close_to_finish_one

[33mcommit fe52e7232d7360a1759b543620a2312001eda2bb[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:45:09 2021 +0300

    my close_to_finish_one

[33mcommit b752ca1fce92e82260b83dc843e722eb23ad9f0b[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:41:59 2021 +0300

    my close_to_finish_one

[33mcommit babe4c46f953ff2cf2d3b851a2af4a2623ced237[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:39:22 2021 +0300

    my close_to_finish_one

[33mcommit 2cc9fab10fca74681b224fb208990119329be83a[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:27:22 2021 +0300

    my close_to_finish_one

[33mcommit 698f69894400a97dab55258b9ebd664bba84bfad[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:23:27 2021 +0300

    my close_to_finish_one

[33mcommit 7e96729c76d94146b427053fc308b1a576fdb0ee[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:18:12 2021 +0300

    my close_to_finish

[33mcommit efbb193359ab1ddc08c364876abbfeb420c28718[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:16:22 2021 +0300

    my close_to_finish

[33mcommit 8f43e10514ddf076f6e12743104ac5c8737a3763[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:11:55 2021 +0300

    my close_to_finish

[33mcommit aadce4fc9c636b1a36721788c4d5fc7d42ad8260[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:05:03 2021 +0300

    bofik_last

[33mcommit d76ce6f3ed37fc790f74313d0a32a79c3274567c[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 19:03:48 2021 +0300

    bofik_last

[33mcommit 119afb782cfa1e4d490f450e20a406a346b9abc5[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 18:59:45 2021 +0300

    bofik_last

[33mcommit a07bf5db0ac2df3aa16262de80eb3b4a52e2f9e8[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 18:42:10 2021 +0300

    contect to mongoDB

[33mcommit 9b93d35434c8ba31422808774d24073c1291f9e7[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:59:50 2021 +0300

    05/09/2021

[33mcommit 850270994f0febbce9f978a0569d7f02edc8b321[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:57:21 2021 +0300

    05/09/2021

[33mcommit cc42363fe6a20cc7580cd266c1e817120f4715b9[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:52:12 2021 +0300

    05/09/2021

[33mcommit 66bf9b65e46d95a09692666469444ceb85402500[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:49:45 2021 +0300

    05/09/2021

[33mcommit 86de32cc4d74a1c707cd60bac3cf162e4e416fb5[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:47:44 2021 +0300

    05/09/2021

[33mcommit 303dd7928f77f05407c8bc39a7698cad87d0a6cc[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:45:45 2021 +0300

    05/09/2021

[33mcommit 10de14e67a2277394c3d6a0ef920df2210f8d01b[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:40:45 2021 +0300

    05/09/2021

[33mcommit f41d703466751bed80ff688f3a52da3fdc0e55df[m
Author: maoz na <you@example.com>
Date:   Sun Sep 5 15:13:09 2021 +0300

    05/09/2021

[33mcommit 9ec8bb4ab6469fa89efd06f1b733cdddd877f253[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 23:03:16 2021 +0300

    04/09/2021

[33mcommit 94d727caee7061cce55e3b486761ade5448199e8[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 23:00:03 2021 +0300

    04/09/2021

[33mcommit b5f1f5f1088e3a94693a0ae30bdb8fef5473fbba[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 22:50:06 2021 +0300

    04/09/2021

[33mcommit b5e60c5f215dde0ddead892ab251a7281108f05d[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 22:45:34 2021 +0300

    04/09/2021

[33mcommit 75eb5c5d4ae6d851657cdbc4e6e00c217c49e9a5[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 22:42:03 2021 +0300

    04/09/2021

[33mcommit 1b1d354968b0f1b8a834f68342630d8ec83d9222[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 22:39:04 2021 +0300

    04/09/2021

[33mcommit 8cce32937dca7148370957347d51bd789e855c24[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 22:30:15 2021 +0300

    04/09/2021

[33mcommit 86c80da7eba1f2d02c8920850221e09eb62dbc6a[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 22:10:14 2021 +0300

    04/09/2021

[33mcommit 2b117a6eddc86b715b1a5b8b2a40afb23c7695ed[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 21:57:25 2021 +0300

    04/09/2021

[33mcommit cc8287b9441cd3f70e76abd7fb6aa8a7985e8c32[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 21:53:05 2021 +0300

    04/09/2021

[33mcommit 4139ed02006733723b5376aae9b180192a36ca2e[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 21:32:47 2021 +0300

    04/09/2021

[33mcommit 58af0407c82b1bc0db9a74270960adf46e23b325[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 17:36:40 2021 +0300

    04/09/2021

[33mcommit 3bbda2b1375c674deb9802abf80ba9b10210387f[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 17:34:34 2021 +0300

    04/09/2021

[33mcommit f9fa455e47b8b286976bc2829ce62295bd89050b[m
Author: maoz na <you@example.com>
Date:   Sat Sep 4 17:20:55 2021 +0300

    04/09/2021

[33mcommit 52540ba6cbceccc9e8742dc1621755725481c83a[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:58:02 2021 +0300

    ters1

[33mcommit 355a60f80724a95e2d3893079d688150d6126df7[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:53:49 2021 +0300

    ters1

[33mcommit cf6eb6a920c00a98019b939b2173dabceef4173d[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:50:18 2021 +0300

    ters1

[33mcommit 99c82b6de3847a60a7a6815deaad8477941f0b82[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:44:50 2021 +0300

    track cookie-parser in package.json

[33mcommit 9e909062f7a2de960908c651bbdb27c1ee7e5d16[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:40:16 2021 +0300

    ters1

[33mcommit e156e14164ad6f6e042e42138ec68835eb102351[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:36:49 2021 +0300

    ters1

[33mcommit 50047c55226c3bf96686b8a36a3c5c25cbe96d7f[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:34:48 2021 +0300

    ters1

[33mcommit da7e021f0fb01cdd44796a3521c818162a442cef[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:30:49 2021 +0300

    ters1

[33mcommit a0a96817f2703e8f6ba1e03ec0a24f29ea9b7853[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:28:33 2021 +0300

    ters1

[33mcommit 3972538d12b5c9c8a60daa0da73449166674a102[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:09:35 2021 +0300

    ters1

[33mcommit e88ac3d9332f235d302d86dae4df6a2aef72884f[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:07:55 2021 +0300

    ters1

[33mcommit f94f1383e2df2ea77dc2c02d8f8a06d7a9cb2283[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 19:03:46 2021 +0300

    ters1

[33mcommit d667480066ec1060f8dfa2c91c1fcff2f966796d[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:58:22 2021 +0300

    ters1

[33mcommit c02c99e75726473c497ce4378a0de3f01b74237c[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:48:42 2021 +0300

    p

[33mcommit 51b95f1ebaa8223cd9824e321e20691858bf3b83[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:44:12 2021 +0300

    p

[33mcommit 02928f30ff6f2bba82a754f72dbd070873be519d[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:43:29 2021 +0300

    p

[33mcommit 769785409d86760a0b10fc5775c38e877f12a3ad[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:42:15 2021 +0300

    p

[33mcommit 4fe116aeb1750ff38a1b72fe5ed0a42b4b85fde9[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:41:13 2021 +0300

    p

[33mcommit 257e3a0c5437436f386a5ea326380e0715730e09[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:37:30 2021 +0300

    p

[33mcommit 2dace2fa801b77e6d0198396e16765cee24d879a[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:20:08 2021 +0300

    03/09/2021

[33mcommit eaf91d1d2aa532a76cb8c044527befc9e0f6b86d[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:16:57 2021 +0300

    03/09/2021

[33mcommit df904c08dddaf2952e587ef0beb3893cf18af479[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:14:28 2021 +0300

    03/09/2021

[33mcommit d2178d0d50b71c2cde18229b169ade372dcade03[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:12:02 2021 +0300

    03/09/2021

[33mcommit 127028812779291e5574edb81f67332aa6f43169[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:08:20 2021 +0300

    03/09/2021

[33mcommit 1cc8257411205dd97c82c6410587c3bf2ea786fc[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:06:58 2021 +0300

    03/09/2021

[33mcommit 736bf61d23168ceb98782c30ceb145ae250d1f2a[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:06:11 2021 +0300

    03/09/2021

[33mcommit f0491b78a24217db60577c056e8c67de4a6b529a[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 18:04:33 2021 +0300

    03/09/2021

[33mcommit 47ec0d8ae43623027adb92fa29c965b63846b069[m
Author: maoz na <you@example.com>
Date:   Fri Sep 3 17:48:25 2021 +0300

    03/09/2021

[33mcommit b5541c710ff902a78eb635de9eedfb8b6aabf173[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 17:21:57 2021 +0300

    123

[33mcommit c47f706423dd291c2ea9b9db2bf0820242510b45[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 17:17:51 2021 +0300

    123

[33mcommit 0548bc53f62908aa41b3edcd91f3751ecfe00846[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 17:05:16 2021 +0300

    a

[33mcommit d809e8d2b1948dc559e2d0bd83784f1ae48b1e4a[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 17:01:55 2021 +0300

    a

[33mcommit 389eecf75cb7eaf9589a1d8ef924b813ded902a1[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 16:57:04 2021 +0300

    a

[33mcommit 861ed4a461f15084ed8f21eb225ef72930c402e6[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 16:44:39 2021 +0300

    if you have something you want to Keep comment

[33mcommit 4e256f168ce97d66cec49b723f6234fc283eab9c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 16:02:55 2021 +0300

    testPush

[33mcommit d35425e765edd69b378f3fa031d3715a2992c611[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:58:34 2021 +0300

    testPush

[33mcommit 362e60e92a84eb0e1a4b4c8a81bab8c2d630db67[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:43:19 2021 +0300

    2

[33mcommit 3860c841f1d33136054f71ef63ca56d8b3b3c234[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:33:53 2021 +0300

    1

[33mcommit d6d03b1f3780c3e55f6c8240e26b219404106aff[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:30:05 2021 +0300

    1

[33mcommit e377509e954be575634637fc8b3e06abe6d7fc1f[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:27:52 2021 +0300

    1

[33mcommit f62fe302efc01de739ecf43f456c1afff928ce66[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:25:42 2021 +0300

    1

[33mcommit d97bd1c036aabcea5991b98c63ff66891db01da5[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:23:31 2021 +0300

    1

[33mcommit 0566b82be65c628292b8b518bbfaac6b15ff3b07[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:21:38 2021 +0300

    1

[33mcommit 6348743e4ccba2a3df61f28351ad73a34ad3ba07[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:19:37 2021 +0300

    1

[33mcommit d4260e1a8a2ec0a191d266f970a65f03be94f78c[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:18:22 2021 +0300

    1

[33mcommit 7415a7a0ad470fc6c9188b0ce5ad2742459fc54b[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:07:53 2021 +0300

    heroku1

[33mcommit 5aed9449f851d3f2359af04f00daf500bc44cec4[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 15:00:42 2021 +0300

    heroku

[33mcommit a80aae16624d19647dd1c3f59e3ee7286fa71290[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 14:18:07 2021 +0300

    five

[33mcommit a202cde3078f5dcbf77cd0fcd4bbbb7176bcd499[m
Author: maoz na <you@example.com>
Date:   Thu Sep 2 12:00:26 2021 +0300

    four

[33mcommit 6996bc7df2837cec14e5496c330b72579fd61187[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 21:38:39 2021 +0300

    good work

[33mcommit e16125f656c4611c9bae2a3ee33c11b4b581f2f5[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 16:45:04 2021 +0300

    three

[33mcommit ccb6b90c61ac8727642ff4165ac34e835349e7c1[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 13:14:19 2021 +0300

    second

[33mcommit 743a0aee9ae04c579baf30516a07371571c91f35[m
Author: maoz na <you@example.com>
Date:   Tue Aug 31 12:29:08 2021 +0300

    first staps
